.status {
    width: 100%;
    height: 100px;
    display: flex;
    .cad {
        height: 200px;
        background: #fff;
        flex: 1;
        margin-right: 20px;
        margin-left: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .top {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            .left {
                width: auto;
                height: 80%;
                padding: 10px;
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
            }
            .right {
                color: #000;
                font-size: 20px;
                font-weight: 600;
                margin-top: 17px;
            }
        }
        .bottom {
            color: #000;
            font-size: 24px;
            font-weight: 600;
            margin-top: 15px;
        }
    }
}