.hp-loading-wrap {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    &.hide {
        display: none;
    }
    .loading-content {
        width: 37.5px;/*no*/
        height: 18px;/*no*/
        margin: 0 auto;
        text-align: center;
    }
    .loading-img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url(../image/loading.gif)
    }
}