.ant-modal.giftModal {
    .ant-modal-body{
        .row{
            display: flex;
            height: 35px;
            align-items: center;
            h3 {
                width: 100px;
            }
            .ant-input, .ant-input-number {
                width: 200px;
                margin-right: 10px;
            }
            .ant-upload-wrapper {
                font-size: 11px;
                width: 200px;
                margin-right: 10px;
                .ant-upload{
                    width: 60px;
                    height: 60px;
                }
            }
            .tip {
                color: #ff4d4f;
                font-size: 12px;
            }
        }
    }
}
