
.ant-layout-sider {
    .title {
        width: 100%;
        height: 50px;
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        line-height: 50px;
    }
}
