.ant-modal.adminModal {
    .ant-modal-content{
        .ant-modal-body{
            .ant-form-item-label{
                text-align: start;
                width: 50px;
                flex: none;
            }
            .row {
                display: flex;
                margin-bottom: 20px;
                .lable{
                    width: 50px;
                    line-height: 32px;
                } 
                .ant-input {
                    width: 200px;
                    margin-right: 10px;
                }
                .tip{
                    line-height: 32px;
                    font-size: 12px;
                    color: #ff4d4f;
                }
            }
        }
    }
}


