.registration {
    height: 500px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .ant-pro-form-login-container {
        height: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        .ant-btn{
            width: 100%;
        }
    }
}